<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./site.css" rel="stylesheet">
    
    <script src="./lib/jquery/jquery-1.7.1.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.js"></script>
    
    
    <script src="./lib/enml-js/lib/xml-writer.js"></script>
    <script src="./lib/enml-js/lib/xml-parser.js"></script>
    <script src="./lib/enml-js/enml.js"></script> 

    <script src="./site.js"></script>

    <style>
      .logoRight {
        background-color: #96cC55;
        padding: 10px 10px 5px 10px;
        color: white;
        border-radius:5px;
      }

      .logoLeft {
        background-color: white;
        padding: 10px 0px 5px 10px; 
        border-radius:5px;
      }
      h3{ color: #999; font-size:32px; font-weight:normal; padding-top:20px;  }

      .info {
        font-size: 90%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
      }

      .info li {
        line-height: 30px;
        list-style:none;
        list-style-type:none;
      }

      code {
        line-height: 10px;
        color: gray;
      }

      .banner {
        margin-top: 30px;
        margin-left: 25px;
        /*background-color: white;*/l
        display: block;
        padding-left: 75px;
        padding-top: 20px;
        padding-bottom: 20px;
        
        background-image:url('images/backpack.png');
        background-repeat:no-repeat;
        font-size: 20px;
      }
      .logo h2 {
        font-size: 40px;
      }

      .container {
        padding-left: 55px;
      }
      /*.login-panel>a{ display:block; font-size:22px; padding:20px 40px 20px 40px; }*/


/*      .login-panel{ margin-top:30px; margin-bottom:60px; min-height:50px;}
*/ 
     .login-panel>a{ margin:10px 30px 20px 100px; font-size:22px; padding:20px 40px 20px 40px; }

     .connectItem{margin-top:30px;}
     .connectItem .btn-success {padding: 10px 10px 10px 10px;}

     .btn-success {
      font-size: 22px;
     }

     .header {
      padding-top: 30px;
      padding-bottom: 20px;
      background-color: white;
     }
    </style>

  </head>
  <body>    
    <div class = "header">
    <div class="top-container">
      
      <div class="logo">
        <h2><a class="logoLeft" href="/">Blog <span class="logoRight">With</span></a> <span style="font-size:80%;">helps you blog more frequently.</span></h2>
      </div>
      
<!--       
 -->      
      <div class="banner">
        <p>Write down your ideas at any time, anywhere with <a target="_blank" href="http://evernote.com/">Evernote<sup style="font-size:60%;">®</sup></a>.</p>
        <p>Publish to your favorite blogging platform, <b>automatically!</b></p>
      </div>

    </div>

  </div>

    
    <div class="container">

      
    

      
    <!-- EVERNOTE -->
      <div class="connectItem">
        <br />
        <p>Step 1:&nbsp;&nbsp;&nbsp;<a class='btn-success' id="evernoteAuthentication" href="/evernote/authentication">
          {{#if user.evernote.user}}
            Connected with Evernote
          {{else}}
            Connect with Evernote
          {{/if}}
        </a>
        {{#if user.evernote.user}}
          &nbsp;<a href="#evernote"><span class="username" id="username">{{user.evernote.user.username}}</span>
          <span style="font-size:80%;">▾</span></a>
        {{/if}}
      </p>
    </div>

{{#if user.evernote.user}}        
    <div class="info evernote">
      <ul>
      {{#if user.evernote.notebook}} 
        <li>✓&nbsp;Connected with notebook <a target="_blank" href="https://www.evernote.com/Home.action#b={{user.evernote.notebook.guid}}">{{user.evernote.notebook.name}}</a>
        </li>
      {{/if}}
        <li>✏&nbsp;<a class="logout" href='/logout'>Logout</a></li>

      </ul>

    </div>
{{/if}}

    <!-- GITHUB -->
      <div class="connectItem">
        <p>Step 2:&nbsp;&nbsp;&nbsp;<a class='btn-success' href="/github/authentication">
          {{#if user.github.user}}
            Connected with Github
          {{else}}
            Connect with Jekyll on Github
          {{/if}}
        </a>
        &nbsp;
        {{#if user.github.user}}
          <a href="#github"><span>{{user.github.user.login}}</span>
          <span style="font-size:80%;">▾</span>
          </a>

        {{else}} OR
          &nbsp;<a class='btn-success' href="/tumblr/authentication">
              Connect with Tumblr
          </a>
        {{/if}}
      </p>
        
    </div>      

{{#if user.github.user}}
      <div class="info github">

      <ul>
      {{#if user.github.repository}} 
        <li>✓&nbsp;Connected with repository <a target="_blank" href="https://github.com/{{user.github.repository.full_name}}">{{user.github.repository.full_name}}</a>
        </li>
        <li>✏&nbsp;Visit your Jekyll blog <a target="_blank" href="http://{{user.github.repository.name}}">{{user.github.repository.name}}</a>
        </li>
      {{/if}}

        <li>✏&nbsp;Instruction to <a target="_blank" href="http://jekyllrb.com/">setup Jekyll</a> {{#if user.github.repository}} (You already did it!){{/if}}

      </li>

      </ul>
      
    </div>
{{/if}}

      <div class="connectItem">
        <p>Step 3:&nbsp;&nbsp;&nbsp;<a class='btn-success'>Happy Blogging</a>
          {{#if posts.count}}&nbsp;<a href="#posts">
            <span>{{posts.count}} posts and going strong</span>
            <span style="font-size:80%;">▾</span></a>
          {{else}}
            {{#if user.github.user}}
              <span>Start by writing your first <a target="_blank" href="https://www.evernote.com/Home.action#b={{user.evernote.notebook.guid}}">note</a>.</span>
            {{/if}}
          {{/if}}
          
        </p>
      </div>

      {{#if posts.latestUpdate}}
      <div class="info posts">
        <ul><li>✏&nbsp;Latest update: <b>{{posts.latestUpdate.evernote.note.title}}</b> (<a target="_blank" href="{{posts.latestUpdate.github.file.html_url}}">File Link</a>)</li></ul>
      </div>
      {{/if}}

    </div> 
    
    <div class="bottom-container container content">
      <br>
      <footer>
        <!-- © 2013 BlogWith. Contact: kong@blogwith.co -->
      </footer>  
    </div>


    <script type="text/javascript">
      var timezoneOffset = - (new Date().getTimezoneOffset());
      $("#evernoteAuthentication").attr('href', $("#evernoteAuthentication").attr('href') + '?timezone=' + timezoneOffset);
    </script>
  </body>
</html>